<!DOCTYPE html>
<html lang="en">
<!-- THIS TEMPLATE WAS DESIGNED BY ZEROWL1 
    1. FEEL FREE TO DOWNLOAD AND MODIFIED THIS CODE
    2. IMPORT WHAT YOU NEED INTO THIS HTML PAGE
    3. CONTACT ME AT: https://github.com/ZerOWL1
-->

<head>
    <!-- META TAG-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- TITLE -->
    <title>LỤC DƯƠNG HẢI CV WEBSITE DEVELOPER</title>

    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <!-- OWN CSS -->
    <link rel="stylesheet" href="style/style.css" />

    <!-- ICON WEB PAGE -->
    <link rel="icon" type="image/png" href="assets/icon/logo.png" />

    <!-- OTHER STYLES -->
    <style>

    </style>
</head>

<body>
    <!-- HEADER -->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">Ryuu</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <!-- 1 Home -->
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home nav__icon'></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <!-- 2 Profile -->
                    <li class="nav__item">
                        <a href="#profile" class="nav__link">
                            <i class='bx bx-user nav__icon'></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <!-- 3 Career Objective -->
                    <li class="nav__item">
                        <a href="#career" class="nav__link">
                            <i class='bx bx-bullseye nav__icon'></i>
                            <span>Career</span>
                        </a>
                    </li>
                    <!-- 4 Education -->
                    <li class="nav__item">
                        <a href="#education" class="nav__link">
                            <i class='bx bx-book nav__icon'></i>
                            <span>Education</span>
                        </a>
                    </li>
                    <!-- 5 Skills -->
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-receipt nav__icon'></i>
                            <span>Skills</span>
                        </a>
                    </li>
                    <!-- 6 Soft-Skills -->
                    <li class="nav__item">
                        <a href="#soft__skills" class="nav__link">
                            <i class='bx bx-menu-alt-left nav__icon'></i>
                            <span>Soft Skills</span>
                        </a>
                    </li>
                    <!-- 7 Experience -->
                    <li class="nav__item">
                        <a href="#experience" class="nav__link">
                            <i class='bx bx-briefcase nav__icon'></i>
                            <span>Experience</span>
                        </a>
                    </li>
                    <!-- 8 Certificate -->
                    <li class="nav__item">
                        <a href="#certificates" class="nav__link">
                            <i class='bx bx-award nav__icon'></i>
                            <span>Certificates</span>
                        </a>
                    </li>
                    <!-- 9 Personal Experience -->
                    <li class="nav__item">
                        <a href="#job__experience" class="nav__link">
                            <i class='bx bxs-user-detail nav__icon'></i>
                            <span>Projects</span>
                        </a>
                    </li>
                    <!-- 10 Languages -->
                    <li class="nav__item">
                        <a href="#languages" class="nav__link">
                            <i class='bx bx-text nav__icon'></i>
                            <span>Languages</span>
                        </a>
                    </li>
                    <!-- 11 Interests -->
                    <li class="nav__item">
                        <a href="#interests" class="nav__link">
                            <i class='bx bx-happy-heart-eyes nav__icon'></i>
                            <span>Interests</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
        </nav>
    </header>
    <main class="l-main bd-container">
        <div class="resume" id="area-cv">
            <!-- LEFT -->
            <div class="resume__left">
                <!-- Home -->
                <section class="home" id="home">
                    <div class="home__container section bd-grid">
                        <div class="home__data bd-grid">
                            <div class="home__img__content">
                                <img src="assets/image/logo-profile.jpeg" alt="" class="home__img">
                            </div>
                            <h1 class="home__title">LUC DUONG HAI</h1>
                            <h3 class="home__profession">Web Developer</h3>

                            <!-- button download -->
                            <div>
                                <a download="" class="home__button-mobi" id="download-button">
                                    Download
                                </a>
                            </div>
                        </div>
                        <div class="home__address bd-grid">
                            <span class="home__information">
                                <i class='bx bx-map home__icon' ></i>
                                <span class="address">Thon 9, Thach That, Hoa Lac - Ha Noi</span>
                            </span>
                            <span class="home__information">
                                <i class='bx bx-envelope home__icon' ></i>
                                <span class="mail">haild.works@gmail.com</span>
                            </span>
                            <span class="home__information">
                                <i class='bx bx-phone home__icon' ></i>
                                <span class="address">+84 911 000 426</span>
                            </span>
                        </div>
                    </div>
                    <!-- change theme -->
                    <i class='bx bx-moon change-theme' id="theme-button"></i>
                    <!-- download pdf -->
                    <i class='bx bx-download generate-pdf' title="" id="resume-button"></i>
                </section>

                <!-- Social -->
                <section class="social section">
                    <h2 class="section-title">
                        SOCIAL
                    </h2>
                    <div class="social__container bd-grid">
                        <a href="https://www.linkedin.com/in/l%E1%BB%A5c-d%C6%B0%C6%A1ng-h%E1%BA%A3i-52903a20b/" target="_blank" class="social__link">
                            <i class='bx bxl-linkedin-square social__icon'></i>
                        </a>
                        <a href="https://www.facebook.com/ZerOwl1/" target="_blank" class="social__link">
                            <i class='bx bxl-facebook-square social__icon'></i>
                        </a>
                        <a href="https://github.com/ZerOWL1" target="_blank" class="social__link">
                            <i class='bx bxl-github social__icon'></i>
                        </a>
                    </div>
                </section>

                <!-- Profile -->
                <section class="profile profile-user section" id="profile">
                    <h2 class="section-title">
                        Profile
                    </h2>
                    <p class="profile__description">
                        I am a person, responsible for my own work during working hours. Finish various technical and always try to do the best job assigned.
                    </p>
                </section>

                <!-- Career OBJ -->
                <section class="profile section" id="career">
                    <h2 class="section-title career__section">
                        Career Objective
                    </h2>
                    <p class="profile__description">
                        <ul class="career__list bd-grid">
                            <li class="career__name">
                                <span class="career__circle"></span>
                                <span class="career__info">After graduating 2-3 years, become a Junior Front-End.</span>
                            </li>
                            <li class="career__name">
                                <span class="career__circle"></span>
                                <span class="career__info">Next 2 more years, become a Fullstack Developer.</span>
                            </li>
                            <li class="career__name last__ca-name">
                                <span class="career__circle"></span>
                                <span>Dedication and career development to contribute to building a dynamic and professional working environment.</span>
                            </li>
                        </ul>
                    </p>
                </section>

                <!-- Education -->
                <section class="education section" id="education">
                    <h2 class="section-title">
                        Education
                    </h2>
                    <div class="education__container bd-grid">
                        <!-- content x1 -->
                        <div class="education__content">
                            <div class="education__time">
                                <span class="education_rounder"></span>
                                <span class="education_line"></span>
                            </div>
                            <div class="education__data bd-grid">
                                <h3 class="education__title">RENPY BASIC GAME DEVELOPER</h3>
                                <span class="education__studies">
                                    Institute Studies
                                </span>
                                <span class="education__year">
                                    2017-2018
                                </span>
                            </div>
                        </div>
                        <!-- content x2 -->
                        <div class="education__content">
                            <div class="education__time">
                                <span class="education_rounder"></span>
                                <span class="education_line"></span>
                            </div>
                            <div class="education__data bd-grid">
                                <h3 class="education__title">BASIC WEB DEVELOPER</h3>
                                <span class="education__studies">
                                    Institute Studies
                                </span>
                                <span class="education__year">
                                    2017-2018
                                </span>
                            </div>
                        </div>
                        <!-- content x3 -->
                        <div class="education__content">
                            <div class="education__time">
                                <span class="education_rounder"></span>
                                <!-- <span class="education_line"></span> -->
                            </div>
                            <div class="education__data bd-grid">
                                <h3 class="education__title">SOFTWARE ENGINEERING</h3>
                                <span class="education__studies">
                                    FPT University
                                </span>
                                <span class="education__year">
                                    2018-Present
                                </span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Skills -->
                <section class="skills section" id="skills">
                    <h2 class="section-title">Skills</h2>
                    <div class="skills__content bd-grid">
                        <ul class="skills__data">
                            <!-- html -->
                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <span>HTML</span>
                            </li>
                            <!-- css -->
                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <span>CSS</span>
                            </li>
                            <!-- js -->
                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <span>JavaScript</span>
                            </li>
                            <!-- bootstrap -->
                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <span>Bootstrap</span>
                            </li>
                            <!-- jquery -->
                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <span>Jquery</span>
                            </li>
                            <!-- git -->
                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <span>GIT</span>
                            </li>
                        </ul>
                        <ul class="skills__data">
                            <!-- c# -->
                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <span>C#</span>
                            </li>
                            <!-- asp.net -->
                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <span>ASP.NET</span>
                            </li>
                            <!-- java -->
                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <span>JAVA</span>
                            </li>
                            <!-- renpy -->
                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <span>Ren'Py</span>
                            </li>
                            <!-- model -->
                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <span>MVC & OOP</span>
                            </li>
                            <!-- sql -->
                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <span>SQL Server</span>
                            </li>
                        </ul>
                    </div>

                </section>

                <!-- Soft skills -->
                <section class="skills soft__skills section" id="soft__skills">
                    <h2 class="section-title">Soft Skills</h2>
                    <div class="soft__skills__content bd-grid">
                        <ul class="skills__data">
                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <span>Teamwork</span>
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <span>Problem Solving</span>
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <span>Technology savvy</span>
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <span>Follow rules</span>
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <span>Self-awareness</span>
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <span>Logical Thinking</span>
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span>
                                <span>Work Ethic</span>
                            </li>
                        </ul>
                    </div>

                </section>
            </div>
            <!-- RIGHT -->
            <div class="resume__right">
                <!-- experiences -->
                <section class="experience section" id="experience">
                    <h2 class="section-title">Experience</h2>
                    <div class="experience__container bd-grid">
                        <!-- content x1 -->
                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <!-- <span class="experience__line"></span> -->
                            </div>
                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">SOFTWARE ENGINEERING</h3>
                                <span class="experience__company">From 2018 - Present | FPT University</span>
                                <span class="experience__description">
                                    Work in this company dedicating the best responsibility in the area that corresponds, delivering the best results for the company and improving productivity.
                                </span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- certificate -->
                <section class="certificate section" id="certificates">
                    <h2 class="section-title">Certificates <span>- <a href="#" alt=""></a>More</span></h2>
                    <div class="certificate__container bd-grid">
                        <div class="certificate__content">
                            <h3 class="certificate__title">Web Design for Everybody - 2020</h3>
                            <p class="certificate__description">
                                This Specialization covers how to write syntactically correct HTML5 and CSS3, and how to create interactive web experiences with JavaScript
                            </p>
                        </div>
                        <div class="certificate__content">
                            <h3 class="certificate__title">Computer Communications - 2020</h3>
                            <p class="certificate__description">
                                The Specialization also covered basic networking knowledge and in-depth understanding of the inner-workings of computer networks and their evolution
                            </p>
                        </div>
                        <div class="certificate__content">
                            <h3 class="certificate__title">Startup Entrepreneurship - 2020</h3>
                            <p class="certificate__description">
                                Use this course to build a solid business or organization around the idea you developed
                            </p>
                        </div>
                    </div>
                </section>

                <!-- own project -->
                <section class="experience section" id="job__experience">
                    <h2 class="section-title">Personal Experiences</h2>
                    <div class="experience__container bd-grid">
                        <!-- content x1 -->
                        <div class="experience__content prj1">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="experience__line personal_exp"></span>
                            </div>
                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">REN'PY TATICS GAME SYSTEM - NOT FINISH</h3>
                                <span class="experience__company">From 2017 - 2019 | High School - <a href="https://github.com/ZerOWL1/Renpy/tree/main/Tatics%20Game%20System" title="">Github View</a></span>
                                <div class="experience__description">
                                    <ul class="bd-grid exp__name">
                                        <li class="exp__item">
                                            <span class="exp__line"></span>
                                            <span>Work as - Technical Member</span>
                                        </li>
                                        <li class="exp__item">
                                            <span class="exp__line"></span>
                                            <span>DEV Languages - Ren'Py</span>
                                        </li>
                                        <li class="exp__item">
                                            <span class="exp__line"></span>
                                            <span>Game Genre - Visual Novel, RPG</span>
                                        </li>
                                        <li class="exp__item">
                                            <span class="exp__line"></span>
                                            <span>Description - A Normal Tactics Visual Game allows the user to make an adventure team that includes 4 class lancers, rangers, healers, riders to travel with on users' adventure.
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- content x2 -->
                        <div class="experience__content prj2">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="experience__line personal_exp"></span>
                            </div>
                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">UTA95S MUSIC LIBRARY - FINISH</h3>
                                <span class="experience__company">From January 2021 - March 2021 | FPT University - <a href="https://github.com/ZerOWL1/Uta95s-Music-Library" title="">Github View</a></span>
                                <div class="experience__description">
                                    <ul class="bd-grid exp__name">
                                        <li class="exp__item">
                                            <span class="exp__line"></span>
                                            <span>Work as - Project Owner - Team Leader</span>
                                        </li>
                                        <li class="exp__item">
                                            <span class="exp__line"></span>
                                            <span>DEV Languages - Java, JSP, Servlet</span>
                                        </li>
                                        <li class="exp__item">
                                            <span class="exp__line"></span>
                                            <span>Description - A Simple Music Library Website using java, jsp, servlet. I'm using aplayer to make a music player, swiperJS to make slider, smtp to send mail.
                                            </span>
                                        </li>
                                        <li class="exp__item">
                                            <span class="exp__line"></span>
                                            <ul class="prj__detail">
                                                <span>Project Details</span>
                                                <li class="prj__item">
                                                    1. Front-End
                                                    <li class="prj__item_detail">
                                                        HTML, CSS, Bootstrap, SwiperJS, Aplayer, JQuery, FormSpree
                                                    </li>
                                                </li>
                                                <li class="prj__item">
                                                    2. Back-End
                                                    <li class="prj__item_detail">
                                                        Google Captcha, FB Comment Plugin, JSP, Servlet, Filter, SMTP
                                                    </li>
                                                </li>
                                                <li class="prj__item">
                                                    3. Required Function
                                                    <li class="prj__item_detail">Verify user using Session</li>
                                                    <li class="prj__item_detail">Validation user data</li>
                                                    <li class="prj__item_detail">Authentication account</li>
                                                    <li class="prj__item_detail">FB Comment Plugin</li>
                                                    <li class="prj__item_detail">APlayer music player</li>
                                                    <li class="prj__item_detail">Manage user and music items - CRUD</li>
                                                    <li class="prj__item_detail">User owner profile and favorite page</li>
                                                </li>
                                                <li class="prj__item">
                                                    4. Job Position
                                                    <li class="prj__item_detail">Full Stack Developer</li>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- content x3 -->
                        <div class="experience__content prj3">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <!-- <span class="experience__line"></span> -->
                            </div>
                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">UTA95S MOVIE WEBSITE - FINISH</h3>
                                <span class="experience__company">From May 2021 - July 2021 | FPT University - <a href="https://github.com/ZerOWL1/Uta95s-Movie-Website" title="">Github View</a></span>
                                <div class="experience__description">
                                    <ul class="bd-grid exp__name">
                                        <li class="exp__item">
                                            <span class="exp__line"></span>
                                            <span>Work as - Project Owner - Technical Leader</span>
                                        </li>
                                        <li class="exp__item">
                                            <span class="exp__line"></span>
                                            <span>DEV Languages - C#, ASP.NET Core MVC, Razor Pages</span>
                                        </li>
                                        <li class="exp__item">
                                            <span class="exp__line"></span>
                                            <span>Description - A Simple Movie Library Website using C#, ASP.NET Core MVC, Razor pages. Our team maker this website cause want to bring anime movie to the user in this pandemic time. Bring to user anime films, bring raw to anime translate's group.
                                            </span>
                                        </li>
                                        <li class="exp__item">
                                            <span class="exp__line"></span>
                                            <ul class="prj__detail">
                                                <span>Project Details</span>
                                                <li class="prj__item">
                                                    1. Front-End
                                                    <li class="prj__item_detail">
                                                        Razor Pages, CSHTML, CSS, Bootstrap, SwiperJS, Carousel, VideoJS, JQuery, FormSpree, FB Comment Plugin, FB Share Plugin, LetteringJS
                                                    </li>
                                                </li>
                                                <li class="prj__item">
                                                    2. Back-End
                                                    <li class="prj__item_detail">
                                                        Google Captcha, MD5 Encode, BCrypt Encode, SMTP, Image Convert to Binary Objects, C#, ASP.NET Core MVC, ADO.NET.
                                                    </li>
                                                </li>
                                                <li class="prj__item">
                                                    3. Required Function
                                                    <li class="item_detail">
                                                        <li class="item prj__item_detail">Verify user using Session</li>
                                                        <li class="item prj__item_detail">Validation user data using regex</li>
                                                        <li class="item prj__item_detail">Encode user important data using MD5, BCrypt</li>
                                                        <li class="item prj__item_detail">Save Images using Binary Object - Memory Stream</li>
                                                        <li class="item prj__item_detail">FB Comment Plugin, FB Share Plugin</li>
                                                        <li class="item prj__item_detail">Manage user and movie items - CRUD</li>
                                                        <li class="item prj__item_detail">User owner profile</li>
                                                        <li class="item prj__item_detail">User owner favorite page</li>
                                                        <li class="item prj__item_detail">View movie detail and watch films</li>
                                                        <li class="item prj__item_detail">Verify user using Session</li>
                                                        <li class="item prj__item_detail">Verify manager using Session</li>
                                                    </li>
                                                </li>
                                                <li class="prj__item">
                                                    4. Job Position
                                                    <li class="prj__item_detail">
                                                        Technical Leader
                                                    </li>
                                                    <li class="prj__item_detail">
                                                        Front-End Developer
                                                    </li>
                                                    <li class="prj__item_detail">
                                                        Back-End Developer
                                                    </li>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- languages -->
                <section class="languages section" id="languages">
                    <h2 class="section-title">Languages</h2>
                    <div class="languages__container">
                        <ul class="languages__content bd-grid">
                            <li class="languages__name">
                                <span class="languages__circle"></span>
                                <span>VietNamese</span>
                            </li>
                            <li class="languages__name">
                                <span class="languages__circle"></span>
                                <span>English</span>
                            </li>
                            <li class="languages__name">
                                <span class="languages__circle"></span>
                                <span>Japanese</span>
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- interests -->
                <section class="interests section" id="interests">
                    <h2 class="section-title">Interests</h2>
                    <div class="interests__container bd-grid">
                        <div class="interests__content">
                            <i class='bx bx-headphone interests__icon'></i>
                            <span class="interests__name">Music</span>
                        </div>
                        <div class="interests__content">
                            <i class='bx bx-code-alt interests__icon'></i>
                            <span class="interests__name">Code</span>
                        </div>
                        <div class="interests__content">
                            <i class='bx bx-search-alt interests__icon'></i>
                            <span class="interests__name">Research</span>
                        </div>
                        <div class="interests__content">
                            <i class='bx bx-game interests__icon'></i>
                            <span class="interests__name">Game</span>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- scroll top -->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
    </a>
    <!-- FRAMEWORK JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/c41956cca0.js" crossorigin="anonymous"></script>

    <!-- OWN SCRIPT -->
    <script src="js/scripts.js"></script>
    <script src="js/html2pdf.bundle.min.js"></script>
    <!-- OTHER SCRIPT -->
    <script>
    </script>
</body>

</html>